Date : 2024-12-05 19:17:05
Directory : c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126
Total : 30 files,  555 codes, 110 comments, 133 blanks, all 798 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          9 |        202 |         10 |         34 |        246 |
| C#       |         12 |        201 |          3 |         60 |        264 |
| JSON     |          4 |         93 |          0 |          4 |         97 |
| YAML     |          2 |         20 |         82 |         19 |        121 |
| HTML     |          1 |         19 |         15 |          5 |         39 |
| Markdown |          1 |         10 |          0 |          7 |         17 |
| XML      |          1 |         10 |          0 |          4 |         14 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         30 |        555 |        110 |        133 |        798 |
| coffee_machine_backend                                                                                                        |         16 |        269 |          3 |         67 |        339 |
| coffee_machine_backend (Files)                                                                                                |          5 |         56 |          3 |         21 |         80 |
| coffee_machine_backend\API                                                                                                    |          2 |         71 |          0 |         15 |         86 |
| coffee_machine_backend\API\Controllers                                                                                        |          2 |         71 |          0 |         15 |         86 |
| coffee_machine_backend\Application                                                                                            |          4 |         75 |          0 |         22 |         97 |
| coffee_machine_backend\Application\Helpers                                                                                    |          1 |         20 |          0 |          3 |         23 |
| coffee_machine_backend\Application\Interfaces                                                                                 |          2 |         13 |          0 |          6 |         19 |
| coffee_machine_backend\Application\Managers                                                                                   |          1 |         42 |          0 |         13 |         55 |
| coffee_machine_backend\Domain                                                                                                 |          4 |         26 |          0 |          8 |         34 |
| coffee_machine_backend\Domain\Models                                                                                          |          4 |         26 |          0 |          8 |         34 |
| coffee_machine_backend\Properties                                                                                             |          1 |         41 |          0 |          1 |         42 |
| coffee_machine_frontend                                                                                                       |         14 |        286 |        107 |         66 |        459 |
| coffee_machine_frontend (Files)                                                                                               |          3 |         30 |         82 |         26 |        138 |
| coffee_machine_frontend\lib                                                                                                   |          8 |        188 |          0 |         27 |        215 |
| coffee_machine_frontend\lib (Files)                                                                                           |          2 |         20 |          0 |          3 |         23 |
| coffee_machine_frontend\lib\models                                                                                            |          3 |         48 |          0 |          6 |         54 |
| coffee_machine_frontend\lib\services                                                                                          |          1 |         39 |          0 |          7 |         46 |
| coffee_machine_frontend\lib\views                                                                                             |          1 |         43 |          0 |          7 |         50 |
| coffee_machine_frontend\lib\widgets                                                                                           |          1 |         38 |          0 |          4 |         42 |
| coffee_machine_frontend\test                                                                                                  |          1 |         14 |         10 |          7 |         31 |
| coffee_machine_frontend\web                                                                                                   |          2 |         54 |         15 |          6 |         75 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_backend\API\Controllers\CoffeeController.cs          | C#       |         42 |          0 |         10 |         52 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_backend\API\Controllers\WeatherForecastController.cs | C#       |         29 |          0 |          5 |         34 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_backend\Application\Helpers\ChangeHelper.cs          | C#       |         20 |          0 |          3 |         23 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_backend\Application\Interfaces\IChangeHelper.cs      | C#       |          6 |          0 |          3 |          9 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_backend\Application\Interfaces\ICoffeeManager.cs     | C#       |          7 |          0 |          3 |         10 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_backend\Application\Managers\CoffeeManager.cs        | C#       |         42 |          0 |         13 |         55 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_backend\Domain\Models\Change.cs                      | C#       |          6 |          0 |          2 |          8 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_backend\Domain\Models\CoffeeType.cs                  | C#       |          7 |          0 |          2 |          9 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_backend\Domain\Models\Payment.cs                     | C#       |          7 |          0 |          2 |          9 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_backend\Domain\Models\PurchaseRequest.cs             | C#       |          6 |          0 |          2 |          8 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_backend\Program.cs                                   | C#       |         19 |          3 |         11 |         33 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_backend\Properties\launchSettings.json               | JSON     |         41 |          0 |          1 |         42 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_backend\WeatherForecast.cs                           | C#       |         10 |          0 |          4 |         14 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_backend\appsettings.Development.json                 | JSON     |          8 |          0 |          1 |          9 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_backend\appsettings.json                             | JSON     |          9 |          0 |          1 |         10 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_backend\coffee_machine_backend.csproj                | XML      |         10 |          0 |          4 |         14 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_frontend\README.md                                   | Markdown |         10 |          0 |          7 |         17 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_frontend\analysis_options.yaml                       | YAML     |          3 |         22 |          4 |         29 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_frontend\lib\constants.dart                          | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_frontend\lib\main.dart                               | Dart     |         19 |          0 |          3 |         22 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_frontend\lib\models\change.dart                      | Dart     |         14 |          0 |          2 |         16 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_frontend\lib\models\coffee.dart                      | Dart     |         17 |          0 |          2 |         19 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_frontend\lib\models\payment.dart                     | Dart     |         17 |          0 |          2 |         19 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_frontend\lib\services\coffee_service.dart            | Dart     |         39 |          0 |          7 |         46 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_frontend\lib\views\home_view.dart                    | Dart     |         43 |          0 |          7 |         50 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_frontend\lib\widgets\coffee_tile.dart                | Dart     |         38 |          0 |          4 |         42 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_frontend\pubspec.yaml                                | YAML     |         17 |         60 |         15 |         92 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_frontend\test\widget_test.dart                       | Dart     |         14 |         10 |          7 |         31 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_frontend\web\index.html                              | HTML     |         19 |         15 |          5 |         39 |
| c:\Users\sebas\OneDrive\Escritorio\coffee_machine-ci_0126\coffee_machine_frontend\web\manifest.json                           | JSON     |         35 |          0 |          1 |         36 |
| Total                                                                                                                         |          |        555 |        110 |        133 |        798 |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+